TELEGRAM_BOT_WASTES_TELEGRAM_TOKEN=850682440:AAG8vjEn-wticG_uwieBzkDofS-0e2xBjmg

TELEGRAM_BOT_WASTES_DB_NAME=telegram_bot_wastes
TELEGRAM_BOT_WASTES_DB_HOST=localhost
TELEGRAM_BOT_WASTES_DB_PORT=5432
TELEGRAM_BOT_WASTES_DB_USER=postgres
TELEGRAM_BOT_WASTES_DB_PASSWORD=postgres

TELEGRAM_BOT_WASTES_REDIS_HOST=localhost
TELEGRAM_BOT_WASTES_REDIS_PORT=6379
TELEGRAM_BOT_WASTES_REDIS_PASSWORD=redis
